services:
  database:
    container_name: umap_database
    image: postgis/postgis
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=umap
    volumes:
      - umap_database_data:/var/lib/postgresql/data

  umap:
    container_name: umap_app
    image: umap/umap:3.1.1
    restart: unless-stopped
    depends_on:
      - database
    volumes:
      - ./umap.conf:/etc/umap/umap.conf:ro
      - umap_static_data:/var/lib/umap/static
      - umap_uploads_data:/var/lib/umap/uploads
    environment:
      - DATABASE_URL=postgis://postgres:postgres@database:5432/umap

  nginx:
    container_name: umap_nginx
    image: nginx:latest
    restart: unless-stopped
    ports:
      - "8001:80"
    depends_on:
      - umap
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - umap_static_data:/var/lib/umap/static:ro
      - umap_uploads_data:/var/lib/umap/uploads:ro

volumes:
  umap_database_data:
  umap_static_data:
  umap_uploads_data: